# CTGN

./: .gitignore  ApkGeneracion.sln  README.md
Generacion/: ConstantsOptions.json  Generacion - Backup.csproj  Generacion.csproj  Program.cs  Startup.cs
Generacion/Application/Almacen/: IAlmacen.cs
Generacion/Application/Bujias/: IBujias.cs
Generacion/Application/Common/: Constante.cs  IActiveDirectoryProvider.cs  ProcessExecutionContextExtensions.cs
Generacion/Application/DashBoard/: ObtenerDatosDashBoard.cs
Generacion/Application/DataBase/: ConexionBD.cs  IConexionBD.cs
Generacion/Application/DatosConsola/: IDatosRegistroConsola.cs
Generacion/Application/FiltroCentrifugo/: IRegistroFiltroCentrifugo.cs
Generacion/Application/Fotovoltaica/: IGuardarDatosFotovoltaica.cs
Generacion/Application/Funciones/: FotoServidor.cs  Function.cs  IActiveDirectoryProvider.cs  Loger.cs
Generacion/Application/ION/: IDatosION.cs
Generacion/Application/InformePerturbacion/: IRegistroDatosPerturbacion.cs
Generacion/Application/LecturaCampo/: ILecturaCampo.cs
Generacion/Application/MGD/: IDatosMGD.cs
Generacion/Application/Mantenimiento/: IMantenimientocs.cs
Generacion/Application/RAM/: IRegistroRAM.cs
Generacion/Application/ReporteDiarioGAS/: IRegistroDatosGAS.cs
Generacion/Application/ReporteProduccion/: IReporteProduccion.cs
Generacion/Application/ReportesGenerales/: IRegistroDataBess.cs  IRegistroDataCoes.cs
Generacion/Application/Usuario/: IUsuario.cs
Generacion/Controllers/: BESSLlipataController.cs  BujiasController.cs  DatosConsolaController.cs  DescargaReportesController.cs  FiltroAutomaticoController.cs  FiltroCentrifugoController.cs  FotovoltaicaController.cs  HistorialController.cs  HomeController.cs  IONController.cs  InformePerturbacionController.cs  LecturasCampoController.cs  LoginController.cs  MGDController.cs  PruebasSemanalesController.cs  RAMController.cs  RegMantenimientoController.cs  RegistroComponentesController.cs  ReporteGASController.cs  ReporteModulacionController.cs  ReporteProduccionController.cs  ReportesGeneralesController.cs
Generacion/Infraestructura/: ApiControllerBase.cs  DependencyInyection.cs
Generacion/Logs/: mylogfile20240218.txt  mylogfile20240219.txt  mylogfile20240220.txt  mylogfile20240221.txt  mylogfile20240222.txt  mylogfile20240223.txt  mylogfile20240224.txt  mylogfile20240225.txt  mylogfile20240226.txt  mylogfile20240227.txt  mylogfile20240228.txt  mylogfile20240229.txt  mylogfile20240301.txt  mylogfile20240304.txt  mylogfile20240305.txt  mylogfile20240307.txt  mylogfile20240311.txt  mylogfile20240312.txt  mylogfile20240313.txt  mylogfile20240314.txt  mylogfile20240315.txt  mylogfile20240317.txt  mylogfile20240318.txt  mylogfile20240319.txt  mylogfile20240329.txt  mylogfile20240330.txt  mylogfile20240331.txt  mylogfile20240401.txt  mylogfile20240402.txt  mylogfile20240422.txt  mylogfile20240430.txt  mylogfile20250117.txt  mylogfile20250118.txt  mylogfile20250122.txt  mylogfile20250123.txt  mylogfile20250127.txt  mylogfile20250128.txt  mylogfile20250129.txt  mylogfile20250130.txt  mylogfile20250201.txt  (+2 more)
Generacion/Models/: ErrorViewModel.cs  Respuesta.cs
Generacion/Models/Aceite/: ControlCambioAceite.cs  DetalleControlAceite.cs
Generacion/Models/Almacen/: Componentes.cs  Prestamo.cs  TipoComponente.cs
Generacion/Models/Bess/: CampoReporte.cs  DBBessLlipata.cs  DBDataBess.cs  GraficosBess.cs
Generacion/Models/CalibracionValvula/: DetalleCalibracionValvula.cs
Generacion/Models/ControlGAS/: ContratoGas.cs
Generacion/Models/DashBoard/: DetalleFiltro.cs
Generacion/Models/DataCoes/: Demanda.cs  DemandaCoincidente.cs
Generacion/Models/DatosConsola/: CabecerasTabla.cs  DatosEngine.cs  DetGeneratorConsola.cs  EnergiaGenerada.cs  FormatoConsola.cs  LecturasMedianoche.cs  OutGoingFeeder.cs  TiposDeRegistroConsola.cs
Generacion/Models/FiltroCentrifugo/: EspecificacionFiltro.cs  ReporteFiltro.cs
Generacion/Models/FotoVoltaica/: DetalleFotovoltaica.cs  FotovoltaicaGenerada.cs  ReporteFotovoltaica.cs
Generacion/Models/ION/: DataPoint.cs  FormatoION.cs  Revenue.cs
Generacion/Models/InformePerturbacion/: DetalleInformePerturbacion.cs  InformePerturbacion.cs  SecuenciaCronologica.cs  SuministrosInterrumpidos.cs
Generacion/Models/LecturasCampo/: CabeceraHorizontal.cs  DetalleFecha.cs  FormatoCampo.cs  TiposRegistroCampo.cs
Generacion/Models/Login/: SessionUsuarios.cs
Generacion/Models/MGD/: DatosMGD.cs
Generacion/Models/Mantenimiento/: CilindroAceiteCarter.cs  ExpansionVersel.cs  ImagenModel.cs  MantenimientoServicios.cs  MotoGenerador.cs  ReporteDiarioMantenimiento.cs
Generacion/Models/ReporteDiarioGAS/: DetalleReporteGas.cs  ReporteGAS.cs
Generacion/Models/ReporteModulacion/: CostoMarginal.cs
Generacion/Models/ReporteProduccion/: ArranqueSincronizacion.cs  CityGateFlow.cs  DetalleProduccion.cs  EnergiaProducida.cs  LevelLubeOilCartel.cs  ManttoVessel.cs  RefrescamientoCartel.cs  RegistroEventos.cs  ReporteProduccionStatus.cs  ReporteProducion.cs  TkCleanLube.cs
Generacion/Models/ReporteRAM/: DBRAM.cs  ViewOIL.cs
Generacion/Models/ReportesGenerales/: CostosMarginales.cs
Generacion/Models/Session/: SessionOperario.cs  (+1 more)
Generacion/Properties/: launchSettings.json
Generacion/Views/: _ViewImports.cshtml
Generacion/wwwroot/: Report-Produccion.mrt
(+201 files in other folders)
